CREATE TABLE trackingCache (
    uuid TEXT PRIMARY KEY NOT NULL,
    measurementId TEXT NOT NULL,
    eventDateInMs INTEGER NOT NULL,
    event BLOB NOT NULL
);

CREATE INDEX trackingCache_key ON trackingCache(uuid);

insertUuid:
INSERT OR REPLACE INTO trackingCache (uuid, measurementId, eventDateInMs, event)
VALUES (?, ?, ?,  ?);

deleteUuid:
DELETE FROM trackingCache WHERE uuid = ?;

deleteUuids:
DELETE FROM trackingCache WHERE uuid IN ?;

deleteAll:
DELETE FROM trackingCache;

deleteExpiredEvent:
DELETE FROM trackingCache WHERE eventDateInMs <= ?;

selectUuid:
SELECT * FROM trackingCache WHERE uuid = ? AND measurementId = ?;

selectWithLimit:
SELECT * FROM trackingCache
ORDER BY eventDateInMs ASC
LIMIT ?;

selectUuids:
SELECT * FROM trackingCache WHERE uuid IN ?;

selectAll:
SELECT * FROM trackingCache;

count:
SELECT COUNT(*) FROM trackingCache;

